Standard	Class	Conc
Cer[NS] 18:1;O2(d7)_15:0	Cer[NS]	0.1388
Cer[NS] 18:1;O2(d7)_15:0	Cer[NSD]	0.1388
Cer[NS] 18:1;O2(d7)_15:0	GM1a	0.1388
Cholesteryl 18:1(D7)	Cholesteryl	0.1388
DG 15:0_18:1(D7)_0:0	DG	0.1388
LPC 18:1(d7)	LPC	0.1388
LPC 18:1(d7)	Ether-LPC	0.1388
LPE 18:1(d7)	LPE	0.1388
LPE 18:1(d7)	Ether-LPE	0.1388
PC 15:0_18:1(D7)	PC	0.1388
PC 15:0_18:1(D7)	PC-Cer	0.1388
PC 15:0_18:1(D7)	Ether-PC	0.1388
PC 15:0_18:1(D7)	Plasmenyl-PC	0.1388
PC-Cer[NS] 18:1;O2_18:1(D9)	PC-Cer[NS]	0.1388
PE 15:0_18:1(d7)	PE	0.1388
PE 15:0_18:1(d7)	Ether-PE	0.1388
PE 15:0_18:1(d7)	Plasmenyl-PE	0.1388
PG 15:0_18:1(d7)	PG	0.1388
PG 15:0_18:1(d7)	CL	0.1388
PG 15:0_18:1(d7)	Ether-PG	0.1388
PI 15:0_18:1(d7)	PI	0.1388
PI 15:0_18:1(d7)	Ether-PI	0.1388
PI 15:0_18:1(d7)	LPI	0.1388
PS 15:0_18:1(d7)	PS	0.1388
PS 15:0_18:1(d7)	PA	0.1388
PS 15:0_18:1(d7)	Ether-PS	0.1388
PS 15:0_18:1(d7)	Plasmenyl-PS	0.1388
SM 18:1;2O/18:1(d9)	SM	0.1388
SM 18:1;2O/18:1(d9)	PC-Cer	0.1388
TG 15:0_18:1(D7)_15:0	TG	0.1388
PC-Cer[NS] 18:1;O2_18:1(D9)	PC-Cer[NDS]	0.1388
